{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CELEVHP\\SQLEXPRESS;Database=Testasdc ;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=true;"
  }
}
