{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FF5PAI4\\SQLEXPRESS;Database=TourTest ;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=true;"
  },
  "JWT": {
    "ValidIssuer": "Jet-API1",
    "ValidAudience": "Jet-API1",
    "SecretKey": "BEEABD3A-78C9-4E55-813D-642D25944B8F"
  }

}
